[Osm]
username = kort-to-osm
password = mypassword
api = www.openstreetmap.org
# api = api06.dev.openstreetmap.org
appid = Kort

[Kort]
completed_fix_api = http://play.kort.ch/server/webservices/mission/fix/completed
# completed_fix_api = http://kort-dev.herokuapp.com/server/webservices/mission/fix/completed
db_api = http://kort.sourcepole.ch/db
db_api_key = my-secret-api-key

[flake8]
max-complexity = 10
